appname = hgbee
runmode = "dev"
#EnableAdmin = true
ServerName= hgbee
RouterCaseSensitive = false

include "database.conf"

[dev]
httpport = 1337
EnableErrorsShow = true

[prod]
httpport = 8080
EnableErrorsShow = false

[test]
httpport = 1336
